<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_7._1_Состояние_приложения._Куки._Сессии._HttpContext.Items</RootNamespace>
  </PropertyGroup>

</Project>
