# .NET6_C-10

HelloWebApp/: ASP.NET_Core(net6).sln
HelloWebApp/1.10_Создание простейшего API/: 1_10_Создание простейшего API.csproj  Program.cs
HelloWebApp/1.5_HttpRequest(Получение данных запроса)/: 1.5_HttpRequest(Получение данных запроса).csproj  Program.cs
HelloWebApp/1.8_Переадресация(Redirect())/: 1.8_Переадресация(Redirect()).csproj  Program.cs
HelloWebApp/1.9_Отправка и получение json/: 1.9_Отправка и получение json.csproj  Program.cs
HelloWebApp/1_11_Загрузка файлов на сервер(IFormFile)/: 1_11_Загрузка файлов на сервер(IFormFile).csproj  Program.cs
HelloWebApp/1_13_Создание ветки конвейера. UseWhen и MapWhen/: 1_13_Создание ветки конвейера. UseWhen и MapWhen.csproj  Program.cs
HelloWebApp/1_14_Метод Map()/: 1_14_Метод Map().csproj  Program.cs
HelloWebApp/1_15_Классы middleware/: 1_15_Классы middleware.csproj  Program.cs  TokenExtensions.cs  TokenMiddleware.cs
HelloWebApp/1_16_Построение конвейера обработки запроса/: 1_16_Построение конвейера обработки запроса.csproj  AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  Program.cs  RoutingMiddleware.cs
HelloWebApp/1_17_IWebHostEnvironment и окружение/: 1_17_IWebHostEnvironment и окружение.csproj  Program.cs
HelloWebApp/2.1_(DI) Создание сервисов/: 2.2_(DI) Создание сервисов.csproj  Program.cs
HelloWebApp/2.1_Dependency Injection (Внедрение зависимостей и IServiceCollection)/: 2.1_Dependency Injection (Внедрение зависимостей и IServiceCollection).csproj  Program.cs
HelloWebApp/2.1_Dependency Injection (Внедрение зависимостей и IServiceCollection)/Properties/: launchSettings.json
HelloWebApp/2.4_(DI) Жизненный цикл зависимостей/: 2.4_(DI) Жизненный цикл зависимостей.csproj  Program.cs
HelloWebApp/2.5_(DI) Применение сервисов в классах middleware/: 2.5_(DI) Применение сервисов в классах middleware.csproj  Program.cs
HelloWebApp/2.6_(DI) Scoped-сервисы в singleton-объектах/: 2.6_(DI) Scoped-сервисы в singleton-объектах.csproj  Program.cs
HelloWebApp/2.7_(DI) Множественная регистрация сервисов/: 2.7_(DI) Множественная регистрация сервисов.csproj  Program.cs
HelloWebApp/2_3_(DI) Получение зависимостей/: 2.3_(DI) Получение зависимостей.csproj  Program.cs
HelloWebApp/3.1_Марсшрутизация - Конечные точки (метод Map)/: 3.1_Марсшрутизация - Конечные точки (метод Map).csproj  Program.cs
HelloWebApp/3.2_Параметры маршрута/: 3.2_Параметры маршрута.csproj  Program.cs
HelloWebApp/3.3_Ограничения маршрутов/: 3.3_Ограничения маршрутов.csproj  Program.cs
HelloWebApp/3.3_Ограничения маршрутов/Properties/: launchSettings.json
HelloWebApp/3.4_Создание ограничений маршрутов/: 3.4_Создание ограничений маршрутов.csproj  Program.cs
HelloWebApp/3.5_Сопоставление запроса с конечной точкой/: 3.5_Сопоставление запроса с конечной точкой.csproj  Program.cs
HelloWebApp/4.1_Статические файлы. Установка каталога статических файлов. UseStaticFiles/: 4.1_Статические файлы. Установка каталога статических файлов. UseStaticFiles.csproj  Program.cs
HelloWebApp/4.1_Статические файлы. Установка каталога статических файлов. UseStaticFiles/Properties/: launchSettings.json
HelloWebApp/4.1_Статические файлы. Установка каталога статических файлов. UseStaticFiles/static/: content.html
HelloWebApp/4.1_Статические файлы. Установка каталога статических файлов. UseStaticFiles/wwwroot/: index.html
HelloWebApp/4.2_Работа со статическими файлами/: 4.2_Работа со статическими файлами.csproj  Program.cs  main.html
HelloWebApp/4.2_Работа со статическими файлами/Properties/: launchSettings.json
HelloWebApp/5.1_Конфигурация. Основы конфигурации/: 5.1_Конфигурация. Основы конфигурации..csproj  Program.cs
HelloWebApp/5.2_Нефайловые провайдеры конфигурации/: 5.2_Нефайловые провайдеры конфигурации.csproj  Program.cs
HelloWebApp/5.3_Конфигурация в файлах JSON, XML и Ini/: 5.3_Конфигурация в файлах JSON, XML и Ini.csproj  Program.cs
HelloWebApp/5.3_Конфигурация в файлах JSON, XML и Ini/Properties/: launchSettings.json
HelloWebApp/5.4_Конфигурация по умолчанию и объединение конфигурации/: 5.4_Конфигурация по умолчанию и объединение конфигурации.csproj  Program.cs
HelloWebApp/5.4_Конфигурация по умолчанию и объединение конфигурации/Properties/: launchSettings.json
HelloWebApp/5.5_Анализ конфигурации/: 5.5_Анализ конфигурации.csproj  Program.cs
HelloWebApp/5.6_Создание провайдера конфгурации/: 5.6_Создание провайдера конфгурации.csproj  Program.cs
HelloWebApp/5.7_Проекция конфигурации на классы/: 5.7_Проекция конфигурации на классы.csproj  Program.cs  person_new.xml
HelloWebApp/5.7_Проекция конфигурации на классы/Properties/: launchSettings.json
HelloWebApp/5.8_Передача конфигурации через IOptions/: 5.8_Передача конфигурации через IOptions.csproj  Program.cs
HelloWebApp/6.1_Логгирование. Ведение лога и ILogger/: Program.cs  (+1 more)
HelloWebApp/7.1_Состояние приложения. Куки. Сессии. HttpContext.Items/: 7.1_Состояние приложения. Куки. Сессии. HttpContext.Items.csproj  Program.cs
HelloWebApp/7.1_Состояние приложения. Куки. Сессии. HttpContext.Items/Properties/: launchSettings.json
HelloWebApp/Отправка файлов(SendFileAsync())/: 1.6_Отправка файлов(SendFileAsync()).csproj  Program.cs
HelloWebApp/Отправка файлов(SendFileAsync())/Properties/: launchSettings.json
HelloWebApp/Отправка файлов(SendFileAsync())/html/: about.html  index.html
(+78 files in other folders)
