<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_5._7_Проекция_конфигурации_на_классы</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="person_new.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="person_new.xml" />
  </ItemGroup>

</Project>
