<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2._1_Dependency_Injection__Внедрение_зависимостей_и_IServiceCollection_</RootNamespace>
  </PropertyGroup>

</Project>
