<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3._3_Ограничения_маршрутов</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.4_Создание ограничений маршрутов\3.4_Создание ограничений маршрутов.csproj" />
  </ItemGroup>

</Project>
