<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4._2_Работа_со_статическими_файлами</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="main.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
