<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4._1_Статические_файлы._Установка_каталога_статических_файлов._UseStaticFiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ygmdhavz.uif~" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="static\content.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="static\content.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
